.card4{
    border-top-color: #3c8dbc;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #3c8dbc;
    margin-top: 15px;
    padding-bottom: 143px;
    hr{
        margin-top: -7px;
    }
    .nv-famille {
        margin-left: 14px;
        .bnt-add-famille{
            height: 36px;
            min-width: 64px;
            padding: 19 16px;
            margin-right: 87%;
            background-color: #3c8dbc;  
            margin-bottom: 23px;
            i{
                margin-right: 6px;
            }
        }
    }
}

button.list-btn.v-btn.v-btn--is-elevated.v-btn--has-bg.theme--light.v-size--default {
      background-color: #e08e0b;
      color: white;
      height: 36px;
    min-width: 39px;
    padding: 0 10px;
}
button.eye-btn.v-btn.v-btn--is-elevated.v-btn--has-bg.theme--light.v-size--default {
      background-color: #008d4c;
      color: white;
      height: 36px;
    min-width: 39px;
    padding: 0 10px;
    margin-left: 4px;
}
button.edit-btn.v-btn.v-btn--is-elevated.v-btn--has-bg.theme--light.v-size--default {
    background-color: #00acd6;
    color: white;
    margin: 0 4px;
    height: 36px;
    min-width: 39px;
    padding: 0 10px;
}
button.delete-btn.v-btn.v-btn--is-elevated.v-btn--has-bg.theme--light.v-size--default {
    background-color: #dd4b39;
    color: white;
    height: 36px;
    min-width: 39px;
    padding: 0 10px;
}
.nv-famille-client{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    // grid-row-gap: 11px;
    small.MessageErrorFiledClient {
        margin-left: 32px;
    }
    input , select , label{
        width: 125%;
        height: 45px;
        padding: 6px 12px;
        font-size: 14px;
    }
    input, select{
        margin-top: 18px;
        margin-left: 28px;
    }
}